library(ROSE)
data(hacide)
str(hacide)
hacide
ls()
str(hacide.train)
str(hacide.test)
table(hacide.train$cls)
table(hacide.test$cls)
par(mfrow = c(1, 2))
?plot
plot(
x = hacide.train[, 2:3],
main = "Unbalanced data",
xlim = c(-4, 4),
ylim = c(-4, 4),
col = as.integer(hacide.train$cls),
pch = 20
)
legend(
"topleft",
c("Majority class", "Minority class"),
pch = 20,
col = 1:2
)
fit <- glm(formula = cls ~ ., data = hacide.train, family = "binomial")
pred <- predict(fit, newdata = hacide.test)
roc.curve(hacide.test$cls, pred, main = "ROC curve \n (Half circle depleted data)")
data.rose <- ROSE(formula = cls ~ ., data = hacide.train, seed = 3)
str(data.rose)
table(data.rose$data$cls)
plot(
par(mfrow = c(1, 2))
plot(
x = data.rose[, 2:3],
main = "Balanced data by ROSE",
xlim = c(-6, 6),
ylim = xlim,
col = as.integer(data.rose$data$cls),
pch = 20
)
str(data.rose)
plot(
x = data.rose$data[, 2:3],
main = "Balanced data by ROSE",
xlim = c(-6, 6),
ylim = xlim,
col = as.integer(data.rose$data$cls),
pch = 20
)
plot(
x = data.rose$data[, 2:3],
main = "Balanced data by ROSE",
xlim = c(-6, 6),
ylim = c(-6, 6),
col = as.integer(data.rose$data$cls),
pch = 20
)
fit.rose <- glm(formula = cls ~ ., data = data.rose$data, family = "binomial")
pred.rose <- predict(fit.rose, data = data.rose$data, type = "response")
roc.curve(data.rose$data$cls, pred.rose, main = "ROC curve \n (Half circle depleted data)")
pred.rose2 <- predict(fit.rose, data = hacide.test, type = "response")
#roc.curve(, pred.rose, main = "ROC curve \n (Half circle depleted data)")
par(mfrow = c(1, 2))
par(mfrow = c(1, 1))
roc.curve(hacide.test$cls, pred.rose2, main = "ROC curve \n (Half circle depleted data)")
str(pred.rose2)
?predict
summary(fit.rose)
summary(fit)
library(arulesSequences)
data("zaki")
str(zaki)
?cspade
s0 <- cspade(
data = zaki,
parameter = list(support = 0, maxsize = 1, maxlen = 1),
s0 <- cspade(
data = zaki,
parameter = list(support = 0, maxsize = 1, maxlen = 1),
control = list(verbose = TRUE)
)
library(TraMineR)
data("mvad")
str(mvad)
mvad_labels <- c("employment", "further education", "higher education", "joblessness", "school", "training")
mvad_scode <- c("EM", "FE", "HE", "JL", "SC", "TR")
mvad_seq <- seqdef(data = mvad, var = 17:86, states = mvad_scode, labels = mvad_labels)
?seqecreate
mvad_seqe <- seqecreate(mvad_seq)
fsubseq <- seqefsub(mvad_seqe, pMinSupport = 0.05)
str(fsubseq)
length(fsubseq)
str(fsubseq[1])
str(fsubseq[[1]])
plot(fsubseq[1:15], col = "cyan")
#discr <- seqecmpgroup(fsubseq, group = )
library(cluster)
submat <- seqsubm(mvad_seq, method = "TRATE")
dist.om1 <- seqdist(mvad_seq, method = "OM", indel = 1, sm = submat)
clusterward <- agnes(dist.om1, diss = TRUE, method = "ward")
plot(clusterward)
cl1.4fac <- factor(cutree(clusterward1, k = 4), labels = paste("Type", 1:4))
cl1.4fac <- factor(cutree(clusterward, k = 4), labels = paste("Type", 1:4))
str(cl1.4fac)
discr <- seqecmpgroup(fsubseq, group = cl1.4fac)
plot(discr[1:6])
getwd()
setwd("/home/jpestrak/programming/R/znc0/tmp/")
library(c("readr", "dplyr"))
library("readr")
library("dplyr")
dtac
dtac <- readr::read_csv(file = "yoochoose-clicks.dat", col_names = FALSE, col_types = list(col_character(), col_datetime(), col_character(), col_character()))
dtac
colnames(dtac) <- c("Session_ID", "Timestamp", "Item_ID", "Category")
table(dtac$Category, useNA = "always")
table(dtac %>% select(Category) %>% filter(nchar(Cateorgy) < 3), useNA = "always")
table(dtac %>% select(Category) %>% filter(nchar(Category) < 3), useNA = "always")
dtab <- read_csv(file = "yoochoose-buys.dat", col_names = FALSE, col_types = list(col_character(), col_datetime(), col_character(), col_integer(), col_integer()))
dtab
colnames(dtab) <- c("Session_ID", "Timestamp", "Item_ID", "Price", "Quantity")
dtab$ind_buy <- TRUE
dtaj <- right_join(
x = dtac,
y = dtab %>% select("Session_ID", "Item_ID", "ind_buy"),
by = c("Session_ID", "Item_ID")
)
dtaj <- right_join(
x = dtac,
y = dtab %>% select_("Session_ID", "Item_ID", "ind_buy"),
by = c("Session_ID", "Item_ID")
)
dtaj
nrow(dtab)
table(dtaj$ind_buy, useNA = "always")
rm(dtaj); gc()
dtaj <- right_join(
x = dtac %>% group_by(Session_ID, Item_ID, Category) %>% summarize(cnt_pgvw = n()) %>% ungroup(),
y = dtab %>% select_("Session_ID", "Item_ID", "ind_buy"),
by = c("Session_ID", "Item_ID")
)
dtaj
509696/9249729
1-509696/9249729
sum(is.na(dtaj$Item_ID))
length(unique(dtaj$Session_ID)) - length(unique(dtab$Session_ID))
table(dtaj$cnt_pgvw, useNA useNA = "always")
table(dtaj$cnt_pgvw, useNA = "always")
quantile(dtaj$cnt_pgvw, seq(0, 1, 0.10))
quantile(dtaj$cnt_pgvw, seq(0, 1, 0.05))
rm(dtaj); gc()
dtaj <- left_join(
x = dtac %>% group_by(Session_ID, Item_ID, Category) %>% summarize(cnt_pgvw = n()) %>% ungroup(),
y = dtab %>% select_("Session_ID", "Item_ID", "ind_buy"),
by = c("Session_ID", "Item_ID")
)
dtaj
dtaj %>% filter(Category == "0") %>% magrittr::extract2("ind_buy") %>% table(useNA = "always")
513055 / (513055+12447292)
(513055+12447292)
dtaj %>% select(Session_ID, Category, ind_buy) %>% distinct() %>% filter(Category == "0") %>% magrittr::extract2("ind_buy") %>% table(useNA = "always")
258681 / (258681+4500742)
(258681+4500742)
dtaj %>% select(Session_ID, Category, ind_buy) %>% distinct() %>% filter(Category == "S") %>% magrittr::extract2("ind_buy") %>% table(useNA = "always")
(1952579+3553698)
1952579/(1952579+3553698)
dtaj %>% filter(Category == "S") %>% magrittr::extract2("ind_buy") %>% table(useNA = "always")
(469413+8566960)
469413/(469413+8566960)
dtaj %>% filter(Category %in% as.character(1:12)) %>% magrittr::extract2("ind_buy") %>% table(useNA = "always")
(169324+4506882)
169324/(169324+4506882)
dtaj %>% select(Session_ID, Category, ind_buy) %>% distinct() %>% filter(Category %in% as.character(1:12)) %>% magrittr::extract2("ind_buy") %>% table(useNA = "always")
(110587+2186152)
110587/(110587+2186152)
dtaj %>% filter(!(Category %in% c("0", "S", as.character(1:12)))) %>% magrittr::extract2("ind_buy") %>% table(useNA = "always")
1857/63446
dtaj %>% select(Session_ID, Category, ind_buy) %>% distinct() %>% filter(!(Category %in% c("0", "S", as.character(1:12))) %>% magrittr::extract2("ind_buy") %>% table(useNA = "always")
dtaj %>% select(Session_ID, Category, ind_buy) %>% distinct() %>% filter(!(Category %in% c("0", "S", as.character(1:12)))) %>% magrittr::extract2("ind_buy") %>% table(useNA = "always")
(1324+37236)
1324/(1324+37236)
9249729-3633955
9249729-509696
3633955-213516
509696-213516
(3420439+296180)/9249729
ls()
dtaj
#dtaj %>% select(Session_ID, cnt_pgvw) %>% group_by(Session_ID) %>% summarize(ttl_pgvw = sum(cnt_pgvw)) %>% ungroup() %>%
dtaj$ind_buy[is.na(dtaj$ind_buy)] <- FALSE
#dtaj %>% select(Session_ID, ind_buy, cnt_pgvw) %>% group_by(Session_ID, ind_buy) %>% summarize(ttl_pgvw = sum(cnt_pgvw)) %>% ungroup() %>%
ls()
z_t <- dtaj %>% select(Session_ID, ind_buy, cnt_pgvw) %>% group_by(Session_ID, ind_buy) %>% summarize(ttl_pgvw = sum(cnt_pgvw)) %>% ungroup()
str(z_t)
ls()
z <- z_t
z %>% filter(ind_buy == TRUE) %>% magrittr::extract2("ttl_pgvw") %>% quantile(seq(0,1,0.10))
z %>% filter(ind_buy == FALSE) %>% magrittr::extract2("ttl_pgvw") %>% quantile(seq(0,1,0.10))
z %>% filter(ind_buy == TRUE) %>% magrittr::extract2("ttl_pgvw") %>% quantile(seq(0,1,0.05))
z %>% filter(ind_buy == FALSE) %>% magrittr::extract2("ttl_pgvw") %>% quantile(seq(0,1,0.05))
ls()
dtac
categories <- data_frame(Category = c("0", "S", as.character(1:12)), Category_collapse = c("0", "S", "C"))
categories <- data_frame(Category = c("0", "S", as.character(1:12)), Category_collapse = c("0", "S", rep("C", 12))
)
categories
dtac <- left_join(dtac, categories)
dtac
dtac$Category_collapse[is.na(dtac$Category_collapse)] <- "B"
dtac_pgvw <- dtac %>% select(Session_ID) %>% group_by(Session_ID) %>% summarize(pgvw = n()) %>% ungroup()
dtac_pgvw
dtac_pgvw_gt2 <- filter(dtac_pgvw, pgvw > 2)
dtac_pgvw_gt2
library(reshape2)
#dtac_dcat <- dtac %>% select(Session_ID, )
dtac_dcat <- dtac %>% select(Session_ID, Category_collapse) %>% dcast(formula = Session_ID ~ Category_collapse, drop = FALSE, fill = 0, fun.aggregate = length)
dtac_dcat
ls()
nrow(dtac_pgvw)
nrow(dtac_gt2)
nrow(dtac_pgvw_gt2)
nrow(dtac_dcat)
dta <- left_join(x = dtac_pgvw_gt2, y = dtac_dcat, by = "Session_ID")
str(dta)
dtat <- dta %>% left_join(y = dtab %>% Select(Session_ID, ind_buy))
dtat <- dta %>% left_join(y = dtab %>% select(Session_ID, ind_buy))
str(dtat)
dtat$ind_buy[is.na(dtat$ind_buy)] <- FALSE
table(dtat$ind_buy, useNA = "always")
980714 / (5035269)
library(rpart)
rm(dta); gc()
fit
#fit <- rpart(formula = ind_buy ~ pgvw + x0 + xB + xC + xS, data = dtat, method = "class")
colnames(dtat) <- c("Session_ID", "pgvw", "x0", "xB", "xC", "xS", "ind_buy")
fit <- rpart(formula = ind_buy ~ pgvw + x0 + xB + xC + xS, data = dtat, method = "class")
printcp(fit)
plotcp(fit)
summary(fit)
#dtat_train <- dtat[]
smpl_sesn <- sample_frac(dtat %>% select(Session_ID), 0.70)
str(smpl_sesn
)
smpl_sesn <- sample_frac(dtat %>% select(Session_ID), 0.70) %>% magrittr::extract2("Session_ID")
str(smpl_sesn)
dtat_train <- dtat %>% filter(Session_ID %in% smpl_sesn)
dtat_test  <- dtat %>% filter(!(Session_ID %in% smpl_sesn))
str(dtat_train)
str(dtat_test\)
str(dtat_test)
length(intersect(dtat_train$Session_ID, dtat_test$Session_ID))
fit <- rpart(formula = ind_buy ~ pgvw + x0 + xB + xC + xS, data = dtat_train, method = "class")
names(fit)
str(fit)
str(fit[, 1:20])
str(fit[, 1:10])
preds <- predict(object = fit, newdata = dtat_test)
str(preds)
preds[1, ]
str(preds[, 1] < preds[, 2])
preds_test <- (preds[, 1] < preds[, 2])
table(preds = preds_test, acts = dtat$ind_buy)
nrow(dtat_test)
table(preds = preds_test, acts = dtat_test$ind_buy)
(99565+55028) / nrow(dtat_test)
library(pROC)
pROC::roc(dtat_test$ind_buy, preds_test)
pROC::roc(as.integer(dtat_test$ind_buy), as.integer(preds_test))
str(dtat)
sum(dtat$ind_buy) / nrow(dtat)
1 - sum(dtat$ind_buy) / nrow(dtat)
my_cvfit <- cvTools::cvFit(rpart, formula = ind_buy ~ pgvw + x0 + xB + xC + xS, data = dtat_train, cost = function(y, yHat) {(y != yHat) + 0}, predictArgs = c(type = "class"))
str(dtat_train)
#str(dtat_train$ind_buy <- sign()
sign(0)
sign(1)
dtat_train$ind_buy <- sign(dtat_train$ind_buy)
str(dtat_train)
my_cvfit <- cvTools::cvFit(rpart, formula = ind_buy ~ pgvw + x0 + xB + xC + xS, data = dtat_train, cost = function(y, yHat) {(y != yHat) + 0}, predictArgs = c(type = "class"))
dtat_train$ind_buy[dtat_train$ind_buy == 1] <- "Y"
dtat_train$ind_buy[dtat_train$ind_buy == 0] <- "N"
table(dtat_train$ind_buy)
table(dtat_train$ind_buy, useNA = "always")
dtat_train$ind_buy <- factor(dtat_train$ind_buy)
str(dtat_train)
my_cvfit <- cvTools::cvFit(rpart, formula = ind_buy ~ pgvw + x0 + xB + xC + xS, data = dtat_train, cost = function(y, yHat) {(y != yHat) + 0}, predictArgs = c(type = "class"))
str(my_cvfit)
nrow(dtat_train)
sum(my_cvfit) / nrow(dtat_train)
sum(my_cvfit$cv) / nrow(dtat_train)
head(cbind(dtat_train, my_cvfit$cv))
head(cbind(dtat_train$ind_buy, my_cvfit$cv))
head(cbind(dtat_train$ind_buy, my_cvfit$cv + 1))
table(cbind(dtat_train$ind_buy, my_cvfit$cv + 1))
table(dtat_train$ind_buy, my_cvfit$cv + 1)
nrow(dtat_train)
(582164+729144)/nrow(dtat_train)
1-(582164+729144)/nrow(dtat_train)
#dta_test <- read_csv()
dta_test <- readr::read_csv(file = "yoochoose-test.dat", col_names = FALSE, col_types = list(col_character(), col_datetime(), col_character(), col_character()))
str(dta_test)
colnames(dta_test) <- c("Session_ID", "TimeStamp", "Item_ID", "Category")
# partition with 3 or more page views
dta_test
test_pgvw <- dta_test %>% select(Session_ID) %>% group_by(Session_ID) %>% summarize(cnt_pgvw = n()) %>% ungroup()
str(test_pgvw)
test_pgvw_gt2 <- test_pgvw %>% filter(cnt_pgvw > 2)
str(test_pgvw_gt2)
#test_dcat <- dtac %>% select(Session_ID, Category_collapse) %>% dcast(formula = Session_ID ~ Category_collapse, drop = FALSE, fill = 0, fun.aggregate = length)
categories <- data_frame(Category = c("0", "S", as.character(1:12)), Category_collapse = c("0", "S", rep("C", 12))
)
categories
categories <- data_frame(Category = c("0", "S", as.character(1:12)), Category_collapse = c("x0", "xS", rep("xC", 12))
)
categories
dta_test <- left_join(dta_test, categories)
dta_test
dta_test$Category_collapse[is.na(dta_test$Category_collapse)] <- "xB"
dta_test
table(, useNA = "always")
table(dta_test$Category_collapse, useNA = "always")
test_dcat <- dta_test %>% select(Session_ID, Category_collapse) %>% dcast(formula = Session_ID ~ Category_collapse, drop = FALSE, fill = 0, fun.aggregate = length)
length(unique(dta_test$Session_ID))
str(test_dcat)
dta_test_gt2 <- left_join(x = test_pgvw_gt2, y = test_dcat, by = "Session_ID")
str(dta_test_gt2)
solution_buys <- read_delim(file = "yoochoose-solution.dat", col_names = FALSE, col_types = list(col_character(), col_character()), delim = ";")
solution_buys
colnames(solution_buys) <- c("Session_ID", "Item_ID")
inner_join(solution_buys, test_pgvw_gt2, by = "Session_ID") %>% nrow()
95168 / nrow(test_pgvw_gt2)
str(fit)
test_preds
test_preds_gt2 <- predict(object = fit, newdata = test_pgvw_gt2)
str(test_pgvw_gt2)
test_preds_gt2 <- predict(object = fit, newdata = dta_test_gt2)
str(dta_test_gt2)
colnames(dta_test_gt2)[2] <- "pgvw"
test_preds_gt2 <- predict(object = fit, newdata = dta_test_gt2)
str(test_preds_gt2)
sum(round(test_preds_gt2[, 1], 0))
1 - 1002226 / 1108459
inner_join(solution_buys, dta_test_gt2, by = "Session_ID") %>% nrow()
95168/nrow(dta_test_gt2)
solution_buys$ind_buy <- "Y"
dta_test_gt2 %>% left_join(y = solution_buys %>% select(-Item_ID))
dta_test_gt2 <- dta_test_gt2 %>% left_join(y = solution_buys %>% select(-Item_ID))
1 - sum(is.na(dta_test_gt2$ind_buy)) / nrow(dta_test_gt2)
dta_test_gt2$ind_buy[is.na(dta_test_gt2$ind_buy)] <- "N"
table(dta_test_gt2$ind_buy, useNA = "always")
str(test_preds_gt2)
#preds_blah <- ifelse(test)
sum(test_preds_gt2[, 2] == 0.5)
preds_blah <- ifelse(test_preds_gt2[, 2] < 0.50, "N", "Y")
str(preds_blah)
table(preds = preds_blah, acts = dta_test_gt2$ind_buy)
(82757+71692) / 1108459
1 - (82757+71692) / 1108459
getwd()
savehistory("~/programming/R/znc0/tmp/working_20160501.Rhistory")
