getwd()
devtools::load_all()
dir()
devtools::load_all()
data("solution_clicks")
library(dplyr)
str(solution_clicks)
data("solution_buys")
#z <- full_join(, by = c("Session_ID", ""))
str(solution_buys)
library(reshape2)
library(stringr)
nrow(solution_buys) - length(unique(solution_buys$Session_ID))
?str_detect
summary(as.integer(str_detect(solution_buys$Items, pattern = fixed(","))) + 1)
solution_buys %>% filter(Session_ID == "470")
solution_buys %>% filter(Session_ID == "282020")
solution_buys %>% filter(Session_ID == "282020") %>% glimpse()
help(package = "stringr")
summary(as.integer(str_count(solution_buys$Items, pattern = fixed(","))) + 1)
quantile(as.integer(str_count(solution_buys$Items, pattern = fixed(","))) + 1, seq(0,1,0.1))
# first item, last item, item with most time?
#z_first_item <- solution_clicks
s
s <- strsplit(solution_buys, ',')
s <- strsplit(solution_buys$Items, ',')
str(s)
#solution_buys_long <- data_frame()
str(solution_buys)
solution_buys_long <- data_frame(Session_ID = rep(solution_buys$Session_ID, vapply(s, FUN = length)), Items = unlist(s))
solution_buys_long <- data_frame(Session_ID = rep(solution_buys$Session_ID, sapply(s, FUN = length)), Items = unlist(s))
str(solution_buys_long)
str(solution_buys)
str(solution_buys)
str(solution_clicks)
help(package = "dplyr")
solution_clicks %>% group_by(Session_ID) %>% mutate(psq = row_number(Timestamp)
)
solution_clicks %>% sample_frac(size = 0.05) %>% group_by(Session_ID) %>% mutate(psq = row_number(Timestamp))
solution_clicks %>% sample_frac(size = 0.05) %>% arrange(Session_ID, Timestamp) %>% group_by(Session_ID) %>% mutate(psq = row_number(Timestamp))
solution_clicks %>% sample_frac(size = 0.05) %>% arrange(Session_ID, Timestamp)
solution_clicks %>% select(Session_ID) %>% distinct() %>% sample_frac(0.05) %>% inner_join(y = solution_clicks)
solution_buys_long %>% filter(Session_ID == "3934755")
solution_buys_long %>% filter(Session_ID == "11331440")
solution_buys_long %>% filter(Session_ID == "4299220")
#solution_clicks %>% select(Session_ID) %>% distinct() %>% sample_frac(0.05) %>% inner_join(y = solution_clicks) %>%
ls()
z <- solution_clicks %>% select(Session_ID) %>% distinct() %>% sample_frac(0.05) %>% inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items"))
str(z)
solution_clicks %>% select(Session_ID) %>% sample_frac(0.05) %>% distinct() %>%  inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items"))
str(solution_buys_long )
solution_buys_long$ind_buy <- TRUE
solution_clicks %>% select(Session_ID) %>% sample_frac(0.05) %>% distinct() %>%  inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items"))
solution_clicks %>% select(Session_ID) %>% sample_frac(0.01) %>% distinct() %>%  inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items"))
solution_clicks %>% select(Session_ID) %>% sample_frac(0.005) %>% distinct() %>%  inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items")) %>% arrange(Session_ID, Timestamp) %>% group_by(Session_ID) %>% filter(row_number() == 1 | row_number() == n())
solution_buys %>% select(Session_ID) %>% sample_frac(0.005) %>% inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items")) %>% arrange(Session_ID, Timestamp) %>% group_by(Session_ID) %>% filter(row_number() == 1 | row_number() == n())
z <- solution_buys %>% select(Session_ID) %>% sample_frac(0.005) %>% inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items")) %>% arrange(Session_ID, Timestamp) %>% group_by(Session_ID) %>% filter(row_number() == 1 | row_number() == n())
z <- solution_buys %>% select(Session_ID) %>% sample_frac(0.005) %>% inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items")) %>% arrange(Session_ID, Timestamp) %>% group_by(Session_ID) %>% filter(row_number() == 1 | row_number() == n() | ind_buy == TRUE)
str(z)
z <- z %>% ungroup()
str(z)
#z_cnt <-
summary(table(solution_buys_long$Session_ID))
table(solution_buys_long$Session_ID)
summary(as.integer(table(solution_buys_long$Session_ID)))
z %>% group_by(Session_ID) %>% summarize(ttl = n()) %>% filter(ttl == 2) %>% magrittr::extract2("Session_ID")
fltr2 <- z %>% group_by(Session_ID) %>% summarize(ttl = n()) %>% filter(ttl == 2) %>% magrittr::extract2("Session_ID")
z %>% filter(Session_ID %in% fltr2)
zz <- z %>% filter(Session_ID %in% fltr2)
zz$extm <- rep(c("First", "Last"), nrow(zz) / 2L)
zz$ind_buy[is.na(zz$ind_buy)] <- FALSE
table(zz$extm, zz$ind_buy)
150/25
136/37
z <- solution_buys %>% select(Session_ID) %>% sample_frac(0.005) %>% inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items")) %>% arrange(Session_ID, Timestamp) %>% group_by(Session_ID) %>% filter(row_number() == 1 | row_number() == n())
z <- z %>% ungroup()
fltr2 <- z %>% group_by(Session_ID) %>% summarize(ttl = n()) %>% filter(ttl == 2) %>% magrittr::extract2("Session_ID")
zz <- z %>% filter(Session_ID %in% fltr2)
zz$extm <- rep(c("First", "Last"), nrow(zz) / 2L)
zz$ind_buy[is.na(zz$ind_buy)] <- FALSE
table(zz$extm, zz$ind_buy)
456/165
z <- solution_buys %>% select(Session_ID) %>% sample_frac(0.005) %>% inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items")) %>% arrange(Session_ID, Timestamp) %>% group_by(Session_ID) %>% filter(row_number() == 1 | row_number() == n())
z <- z %>% ungroup()
fltr2 <- z %>% group_by(Session_ID) %>% summarize(ttl = n()) %>% filter(ttl == 2) %>% magrittr::extract2("Session_ID")
zz <- z %>% filter(Session_ID %in% fltr2)
zz$extm <- rep(c("First", "Last"), nrow(zz) / 2L)
zz$ind_buy[is.na(zz$ind_buy)] <- FALSE
table(zz$extm, zz$ind_buy)
z <- solution_buys %>% select(Session_ID) %>% sample_frac(0.005) %>% inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items")) %>% arrange(Session_ID, Timestamp) %>% group_by(Session_ID) %>% filter(row_number() == 1 | row_number() == n())
z <- z %>% ungroup()
fltr2 <- z %>% group_by(Session_ID) %>% summarize(ttl = n()) %>% filter(ttl == 2) %>% magrittr::extract2("Session_ID")
zz <- z %>% filter(Session_ID %in% fltr2)
zz$extm <- rep(c("First", "Last"), nrow(zz) / 2L)
zz$ind_buy[is.na(zz$ind_buy)] <- FALSE
table(zz$extm, zz$ind_buy)
z <- solution_buys %>% select(Session_ID) %>% sample_frac(0.01) %>% inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items")) %>% arrange(Session_ID, Timestamp) %>% group_by(Session_ID) %>% filter(row_number() == 1 | row_number() == n()) %>% ungroup()
fltr2 <- z %>% group_by(Session_ID) %>% summarize(ttl = n()) %>% filter(ttl == 2) %>% magrittr::extract2("Session_ID")
zz <- z %>% filter(Session_ID %in% fltr2)
zz$extm <- rep(c("First", "Last"), nrow(zz) / 2L)
zz$ind_buy[is.na(zz$ind_buy)] <- FALSE
table(zz$extm, zz$ind_buy)
frst_rto <- rep(NA_real_, 1000)
last_rto <- rep(NA_real_, 1000)
for (i in 1:1000) {
z <- solution_buys %>% select(Session_ID) %>% sample_frac(0.01) %>% inner_join(y = solution_clicks) %>% left_join(y = solution_buys_long, by = c("Session_ID", "Item_ID" = "Items")) %>% arrange(Session_ID, Timestamp) %>% group_by(Session_ID) %>% filter(row_number() == 1 | row_number() == n()) %>% ungroup()
fltr2 <- z %>% group_by(Session_ID) %>% summarize(ttl = n()) %>% filter(ttl == 2) %>% magrittr::extract2("Session_ID")
zz <- z %>% filter(Session_ID %in% fltr2)
zz$extm <- rep(c("First", "Last"), nrow(zz) / 2L)
zz$ind_buy[is.na(zz$ind_buy)] <- FALSE
frst_rto[i] <- zz %>% filter(extm == "First") %>% magrittr::extract2("ind_buy") %>% mean()
last_rto[i] <- zz %>% filter(extm == "Last") %>% magrittr::extract2("ind_buy") %>% mean()
}
ls()
summary(frst_rto)
summary(lst_rto)
summary(last_rto)
savehistory("~/Documents/temp/working_20150501.Rhistory")
